spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:h2:file:./db/h2-data
spring.datasource.username=sa
spring.datasource.password=sa

# http://localhost:8080/data-api/browser/index.html
spring.data.rest.base-path=/data-api

# reference: https://docs.spring.io/spring-data/rest/docs/3.2.3.RELEASE/reference/html