mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.url = jdbc:mysql://192.168.1.88:3312/scm?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = abc123

logging.level.root=info
logging.level.com.component.spider=debug
logging.file=logs/extract.log
logging.file.max-history=10
logging.file.max-size=20MB

#logging.file=file
#logging.file.max-size=100MB
#logging.pattern.file=%msg%n
#logging.pattern.console=%msg%n

spring.profiles.include=extract
spring.application.admin.enabled=true

endpoints.shutdown.enabled=true
management.security.enabled=false
management.context-path=/umigo

spring.zipkin.enabled=false

national.param.url=http://www.chinapesticide.org.cn/myquery/queryselect
national.param.supportParam=&cjmc=&sf=&nylb=&zhl=&jx=&zwmc=&fzdx=&syff=&dx=&yxcf=&yxcf_en=&yxcfhl=&yxcf2=&yxcf2_en=&yxcf2hl=&yxcf3=&yxcf3_en=&yxcf3hl=&yxjz_start=&yxjz_end=
national.param.pageNo=1
national.param.pageSize=20

national.detailparam.url=http://www.chinapesticide.org.cn/myquery/querydetail
national.detailparam.supportParam=&___t0.5678512720011291

national.return.xpathMap.certCode=//*[@id="tab"]/tbody/tr[2]/td[1]/span/a/text()
national.return.xpathMap.productName=//*[@id="tab"]/tbody/tr[2]/td[2]/span/text()
national.return.xpathMap.category=//*[@id="tab"]/tbody/tr[2]/td[3]/span/text()
national.return.xpathMap.dosage=//*[@id="tab"]/tbody/tr[2]/td[4]/span/text()
national.return.xpathMap.productSpec=//*[@id="tab"]/tbody/tr[2]/td[5]/span/text()
national.return.xpathMap.expirationDate=//*[@id="tab"]/tbody/tr[2]/td[6]/span/text()
national.return.xpathMap.companyName=//*[@id="tab"]/tbody/tr[2]/td[7]/span/a/text()
national.return.xpathMap.pdno=//*[@id="tab"]/tbody/tr[2]/td[1]/span/a/@href

national.detailreturn.xpathMap.toxic=//*[@id="reg"]/tbody/tr[3]/td[4]/text()
national.detailreturn.xpathMap.productMark=//*[@id="reg"]/tbody/tr[6]/td[2]/text()
national.detailreturn.xpathMap.approvalDate=//*[@id="reg"]/tbody/tr[2]/td[4]/text()
